name: Validate YAML
on:
  workflow_call:
    inputs:
      component:
        required: true
        description: The component to lint
        type: string

jobs:
  validate-yaml:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
    
      - name: Validate YAML file
        run: yamllint ${{ inputs.component }}/zarf.yaml
        